" ==============================================================================
" bearlin's ~/.ideavimrc for phpstorm IdeaVim plugin: https://www.jetbrains.com/help/phpstorm/using-product-as-the-vim-editor.html
" Email : <bear.lin.001@gmail.com>
" Repo : https://github.com/bearlin/dotvim
" More info : https://github.com/bearlin/dotvim/blob/master/README.md
" ==============================================================================

set nocompatible

set encoding=utf-8
set fileencodings=utf-8,cp950,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set termencoding=utf-8
set fileformat=unix

set nocompatible
set t_Co=256

set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=120
set formatoptions=crql
set expandtab
set autoindent

set ruler
set backspace=2
set ignorecase
set smartcase
set hlsearch
set incsearch
set smartindent
set confirm
set history=200
set cursorline
set laststatus=2

set wildmenu
set wildmode=full
set diffopt=filler,vertical

" Enable mouse and line numbering
set number

set splitbelow
set splitright

" Show special characters
set list
set listchars=eol:↲,tab:▸\ ,trail:·,extends:»,precedes:«

" Change mapleader to ','
let mapleader=","

" Easier split navigations 
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Easier Cut/Copy/Paste
vnoremap <Leader>x "*x
vnoremap <Leader>y "*y
nnoremap <Leader>p "*p
cnoremap <Leader>p <C-R>*

" Treat long lines as break lines
nnoremap j gj
nnoremap k gk
